<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#05C7EA</color>
    <color name="colorPrimaryDark">#0096b8</color>
    <color name="colorAccent">#68faff</color>
    <color name="colorGray">#a7a6a7</color>
    <color name="colorYellow">#fdde31</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorGreen">#12bc01</color>
    <color name="orange">#ff6200</color>
    <color name="colorLightGray">#ebebeb</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blutext">#29ABDD</color>
    <color name="splashEndColor">#E78179</color>
    <color name="splashStartColor">#FEB48C</color>

    <color name="gray">#a7a6a7</color>
    <color name="green">#12bc01</color>
    <color name="red">#ff0000</color>
    <color name="menu_item_color">#8b8a8a</color>
    <color name="color_red_switch">#ff3232</color>
    <color name="edit_text">#A2A2A2</color>
    <color name="billing_grey_text_color">#646180</color>
    <color name="menu_light_blue">#E8F7FA</color>
</resources>
