<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="0.4"
            android:src="@drawable/more_bg" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:elevation="@dimen/_2sdp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:hint="Old Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:background="@drawable/buttonshape"/>

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:hint="New Password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_15sdp"
            android:imeOptions="actionNext"
            android:background="@drawable/buttonshape"/>
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Confirm Password "
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_25sdp"
            android:background="@drawable/buttonshape"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/button"
            />


    </LinearLayout>
</RelativeLayout>
